<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Skytrack</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <div class="head">
        <div class="container">
          <div class="head__wrap line">
            <div class="head__logo logo block"></div>
            <div class="head__contact contact block"></div>
            <div class="head__more more block">
              <a href="tel: +74993462131" class="more__link more__phone"
                >+7 (499) 346-21-31</a
              >
              <a
                href="mailto: manager@pixelplus.ru"
                class="more__link more__mail"
                >manager@pixelplus.ru</a
              >
              <a href="https://www.pixelplus.ru" class="more__link more__site"
                >www.pixelplus.ru</a
              >
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="content">
        <div class="container">
          <div class="content__wrap line">
            <div class="content__left content-left">
              <div class="content__left-menu left-menu block">
                <h4 class="left-menu__title">Создание сайтов</h4>
                <a href="#" class="left-menu__link"
                  >Изготовление сайтов «под ключ»</a
                >
                <a href="#" class="left-menu__link">Как мы работаем</a>
                <a href="#" class="left-menu__link">Интеграция с 1С</a>
                <a href="#" class="left-menu__link">Поддержка сайтов</a>
                <a href="#" class="left-menu__link">Создание сайтов</a>
                <a href="#" class="left-menu__link">на Битрикс</a>
                <a href="#" class="left-menu__link">Модули Битрикс</a>
                <a href="#" class="left-menu__link">Купить Битрикс</a>
                <a href="#" class="left-menu__link">Дизайн сайтов</a>
                <a href="#" class="left-menu__link">Редизайн сайтов</a>
                <a href="#" class="left-menu__link">Интернет-магазины</a>
                <a href="#" class="left-menu__link">Создание логотипов</a>
                <a href="#" class="left-menu__link">FAQ</a>
              </div>
              <div class="content__green green block"></div>
            </div>
            <div class="content__center content-center">
              <div class="content-center__notation notation block block_light">
                <p class="notation__title">
                  <strong
                    >PSD файл с макетом. Макет разбит по слоям и сгрупированн по
                    папкам:</strong
                  >
                </p>
                <ul class="notation__list">
                  <li>
                    <strong>number</strong> - нумерация блоков (номера блоков
                    верстать не нужно)
                  </li>
                  <li>
                    <strong>text</strong> - текстовые блоки (шрифт Arial, размер
                    14 пикселей, межстрочное растояние 22 пикселя)
                  </li>
                  <li><strong>head</strong> - шапка сайта</li>
                  <li>
                    <strong>content</strong> - контентная область, которая в
                    свою очередь делится на <strong>left</strong> и
                    <strong>center</strong>
                  </li>
                </ul>

                <p class="notation__description">
                  Текстовое описание задания и требования.
                </p>
              </div>
              <div class="contant-center__photos photos">
                <div class="photos__item block block_light"></div>
                <div class="photos__item block block_light"></div>
                <div class="photos__item block block_light"></div>
                <div class="photos__item block block_light"></div>
                <div class="photos__item block block_light"></div>
                <div class="photos__item block block_light"></div>
                <div class="photos__item block block_light"></div>
              </div>
              <div class="contant-center__description description">
                <div class="description__product block block_light">
                  Студия «Пиксель Плюс» разработает полнофункциональный продукт
                  ориентированный на целевую аудиторию и эффективно решающий
                  поставленные перед ним маркетинговые задачи. Опыт работ и
                  использование собственных технологий, позволяет предлагать
                  услугу изготовления сайта в Москве в разумные сроки.
                </div>
                <div class="description__promotion block block_light">
                  Поисковое продвижение (раскрутка) ведется по коммерческим
                  запросам, что позволяет многократно увеличить количество
                  продаж с сайта при разумном рекламном бюджете.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="container">
          <div class="footer__wrap">
            <div class="footer__left footer-left block">
              <span class="footer-left__item">Пункт 01</span>
              <span class="footer-left__item">Пункт 02</span>
              <span class="footer-left__item">Пункт 03</span>
              <span class="footer-left__item">Пункт 04</span>
              <span class="footer-left__item">Пункт 05</span>
              <span class="footer-left__item">Пункт 06</span>
              <span class="footer-left__item">Пункт 07</span>
              <span class="footer-left__item">Пункт 08</span>
              <span class="footer-left__item">Пункт 09</span>
              <span class="footer-left__item">Пункт 10</span>
              <span class="footer-left__item">Пункт 11</span>
              <span class="footer-left__item">Пункт 12</span>
              <span class="footer-left__item">Пункт 13</span>
              <span class="footer-left__item">Пункт 14</span>
            </div>
            <div class="footer__center footer-center block">
              <ul class="footer-center__list">
                <li class="footer-center__item">
                  <a class="footer-center__link" href="#"
                    >Поисковое продвижение сайтов</a
                  >
                </li>
                <li class="footer-center__item">
                  <a class="footer-center__link" href="#">Тариф «Старт»</a>
                </li>
                <li class="footer-center__item">
                  <a class="footer-center__link" href="#"
                    >Тариф «Продвижение Плюс»</a
                  >
                </li>
                <li class="footer-center__item">
                  <a class="footer-center__link" href="#"
                    >Тариф «Интернет-магазин»</a
                  >
                </li>
                <li class="footer-center__item">
                  <a class="footer-center__link" href="#">Тариф «Эксклюзив»</a>
                </li>
                <li class="footer-center__item">
                  <a class="footer-center__link" href="#"
                    >Тариф «Контекст + SEO»</a
                  >
                </li>
                <li class="footer-center__item">
                  <a class="footer-center__link" href="#">Тариф «Регион»</a>
                </li>
              </ul>
            </div>
            <div class="footer__right footer-right">
              <div class="footer-right__top block"></div>
              <div class="footer-right__bottom block"></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
